# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=Plataforma Administradora de Documentos
VUE_APP_CLIENT_NAME=Consejo Mexicano de Oftalmología
VUE_APP_SHORT_CLIENT_NAME=CMO
VUE_APP_SHORT_TITLE=PAD